# spring-contract-demo-submodules

./: README.md  pom.xml
.github/workflows/: java.yml
contracts/: pom.xml
contracts/src/test/resources/contracts/: example_contract_kotlin.kts
web-app/: pom.xml
web-app/src/main/kotlin/com/github/artemy/springcloudcontractdemo/: AppConfiguration.kt  DemoApplication.kt  Domain.kt
web-app/src/main/kotlin/com/github/artemy/springcloudcontractdemo/externalservice/: ExternalService.kt  ExternalServiceProperties.kt
web-app/src/main/kotlin/com/github/artemy/springcloudcontractdemo/web/: ExampleController.kt
web-app/src/main/resources/: application.yaml
web-app/src/test/kotlin/com/github/artemy/springcloudcontractdemo/: ExampleIT.kt
web-app/src/test/resources/: application-test.yaml
